ASUS='ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIKIsrjlF7wdEDBoi9vEx7Dpe5BPlkwXKNtZVCKdgl6aW'
VITE_BLINK_PROJECT_ID='haichan-pow-imageboard-7e3gh26u'
VITE_BLINK_PUBLISHABLE_KEY='blnk_pk_vt41UThHTTT8HCO-qx1BzjGKRE6C-4pF'
